<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Palíndromo</title>

    <style>
        body {
            display: flex;
            justify-content: center;  
            align-items: center;      
            height: 100vh;            
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;   
            background: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }

        form {
            margin-top: 20px;
        }

        input, button {
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
    <h1>Bem vindo ao Verificador de Palíndromo!</h1>

    <form method = "POST">
        <label for="word">Digite uma palavra (ou sair pra encerrar):</label><br>
        <input type="text" id="word" name="word" value="{{ word }}"
        <button type="submit">Verificar</button> 
    </form>

    {% if result %}
        <p> {{ result }}</p>
    {% endif %}
    </div>
</body>
</html>